# Loginpageforgoogle

./: IdentityExample.sln
Logorgoogle/: Logorgoogle.csproj  Program.cs  appsettings.json
Logorgoogle/Areas/Identity/Data/: LogorgoogleContext.cs  LogorgoogleUser.cs
Logorgoogle/Areas/Identity/Pages/: _ViewImports.cshtml
Logorgoogle/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Logorgoogle/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Logorgoogle/Controllers/: HomeController.cs
Logorgoogle/Migrations/: 20240130103235_InitialDB.Designer.cs  20240130103235_InitialDB.cs  20240131065441_INitialDb.Designer.cs  20240131065441_INitialDb.cs  20240201042639_Initail.Designer.cs  20240201042639_Initail.cs  LogorgoogleContextModelSnapshot.cs
Logorgoogle/Models/: ErrorViewModel.cs
Logorgoogle/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Logorgoogle/Views/: _ViewImports.cshtml
Logorgoogle/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
